<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Facts</title>
</head>
<body>
  <header>
    <svg width="321" height="119" id="logo" viewBox="0 0 321 119" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_32_106)">
      <path d="M195.776 48H195.456C194.987 49.4507 194.411 51.136 193.728 53.056C193.045 54.976 192.341 56.9813 191.616 59.072C190.933 61.12 190.272 63.1253 189.632 65.088L188.8 69.312C188.544 70.1227 188.267 71.0187 187.968 72C187.669 72.9813 187.371 73.9627 187.072 74.944C186.773 75.9253 186.475 76.864 186.176 77.76C185.92 78.6133 185.707 79.36 185.536 80C185.109 80.1707 184.64 80.32 184.128 80.448C183.616 80.576 182.997 80.64 182.272 80.64C180.821 80.64 179.691 80.3627 178.88 79.808C178.069 79.2107 177.664 78.3787 177.664 77.312C177.664 76.8 177.728 76.3093 177.856 75.84C178.027 75.328 178.219 74.752 178.432 74.112C178.859 72.704 179.413 70.9333 180.096 68.8C180.821 66.6667 181.611 64.3627 182.464 61.888C183.36 59.3707 184.256 56.8747 185.152 54.4C186.048 51.9253 186.901 49.6 187.712 47.424C188.523 45.248 189.205 43.4347 189.76 41.984C190.315 41.6853 191.147 41.3867 192.256 41.088C193.365 40.7893 194.453 40.64 195.52 40.64C197.056 40.64 198.443 40.8747 199.68 41.344C200.917 41.7707 201.707 42.496 202.048 43.52C202.944 45.824 203.904 48.4907 204.928 51.52C205.952 54.5493 206.976 57.7067 208 60.992C209.067 64.2773 210.069 67.4773 211.008 70.592C211.989 73.664 212.843 76.4373 213.568 78.912C213.184 79.3813 212.608 79.7653 211.84 80.064C211.072 80.4053 210.176 80.576 209.152 80.576C207.659 80.576 206.592 80.32 205.952 79.808C205.355 79.2533 204.885 78.3787 204.544 77.184L202.048 68.992L201.088 64.704C200.491 62.6133 199.851 60.544 199.168 58.496C198.485 56.4053 197.845 54.464 197.248 52.672C196.693 50.8373 196.203 49.28 195.776 48ZM185.088 70.848L188.16 64.256H204.096L205.248 70.848H185.088ZM248.868 46.144C248.868 46.9547 248.633 47.7013 248.164 48.384C247.695 49.024 247.161 49.5147 246.564 49.856C245.497 49.088 244.26 48.4053 242.852 47.808C241.487 47.2107 239.801 46.912 237.796 46.912C235.407 46.912 233.316 47.4453 231.524 48.512C229.775 49.5787 228.388 51.136 227.364 53.184C226.383 55.1893 225.892 57.664 225.892 60.608C225.892 65.088 227.001 68.48 229.22 70.784C231.439 73.0453 234.425 74.176 238.18 74.176C240.143 74.176 241.828 73.8987 243.236 73.344C244.687 72.7893 245.967 72.1707 247.076 71.488C247.673 71.872 248.164 72.384 248.548 73.024C248.932 73.664 249.124 74.432 249.124 75.328C249.124 76.0107 248.932 76.672 248.548 77.312C248.164 77.9093 247.524 78.4427 246.628 78.912C245.775 79.424 244.559 79.8933 242.98 80.32C241.444 80.7893 239.524 81.024 237.22 81.024C233.508 81.024 230.137 80.2773 227.108 78.784C224.121 77.2907 221.732 75.0507 219.94 72.064C218.191 69.0347 217.316 65.216 217.316 60.608C217.316 56.1707 218.191 52.4373 219.94 49.408C221.732 46.336 224.1 44.032 227.044 42.496C229.988 40.9173 233.231 40.128 236.772 40.128C239.247 40.128 241.38 40.4053 243.172 40.96C245.007 41.5147 246.415 42.2613 247.396 43.2C248.377 44.096 248.868 45.0773 248.868 46.144ZM266.582 47.936L266.454 41.152H284.694C284.907 41.4933 285.099 41.9627 285.27 42.56C285.483 43.1147 285.59 43.7333 285.59 44.416C285.59 45.568 285.312 46.4427 284.757 47.04C284.246 47.6373 283.52 47.936 282.582 47.936H266.582ZM272.79 41.152L272.982 47.936H254.678C254.464 47.5947 254.251 47.1253 254.038 46.528C253.867 45.9307 253.782 45.312 253.782 44.672C253.782 43.4773 254.038 42.6027 254.549 42.048C255.104 41.4507 255.851 41.152 256.79 41.152H272.79ZM265.43 46.208H273.75V79.936C273.408 80.0213 272.875 80.128 272.15 80.256C271.424 80.384 270.678 80.448 269.91 80.448C268.331 80.448 267.179 80.1493 266.454 79.552C265.771 78.9547 265.43 77.952 265.43 76.544V46.208ZM302.756 74.176C305.231 74.176 307.023 73.6853 308.132 72.704C309.284 71.7227 309.86 70.528 309.86 69.12C309.86 67.84 309.412 66.7947 308.516 65.984C307.62 65.1733 306.276 64.4907 304.484 63.936L300.388 62.656C298.255 61.9733 296.377 61.1627 294.756 60.224C293.135 59.2853 291.876 58.112 290.98 56.704C290.084 55.296 289.636 53.5253 289.636 51.392C289.636 47.936 290.937 45.2053 293.54 43.2C296.143 41.152 299.705 40.128 304.228 40.128C306.617 40.128 308.751 40.3627 310.628 40.832C312.505 41.3013 313.977 41.984 315.044 42.88C316.111 43.7333 316.644 44.7573 316.644 45.952C316.644 46.7627 316.431 47.488 316.004 48.128C315.62 48.768 315.129 49.3013 314.532 49.728C313.508 49.0027 312.143 48.3627 310.436 47.808C308.772 47.2533 306.937 46.976 304.932 46.976C302.756 46.976 301.092 47.3813 299.94 48.192C298.788 49.0027 298.212 50.0693 298.212 51.392C298.212 52.416 298.596 53.2693 299.364 53.952C300.175 54.592 301.433 55.168 303.14 55.68L306.724 56.832C310.479 57.9413 313.359 59.456 315.364 61.376C317.412 63.296 318.436 65.8987 318.436 69.184C318.436 72.6827 317.092 75.5413 314.404 77.76C311.759 79.936 307.94 81.024 302.948 81.024C300.345 81.024 298.02 80.7253 295.972 80.128C293.967 79.5733 292.388 78.8053 291.236 77.824C290.084 76.8 289.508 75.6907 289.508 74.496C289.508 73.472 289.785 72.6187 290.34 71.936C290.937 71.2533 291.62 70.7413 292.388 70.4C293.455 71.3387 294.863 72.2133 296.612 73.024C298.404 73.792 300.452 74.176 302.756 74.176Z" fill="rgb(226, 227, 250)"/>
      <path d="M146.02 65.088L140.388 65.044V52.372C140.388 51.4333 140.652 50.6853 141.18 50.128C141.737 49.5707 142.485 49.292 143.424 49.292C143.952 49.292 144.465 49.336 144.964 49.424C145.463 49.512 145.815 49.6 146.02 49.688V65.088ZM143.38 65.528V60.952H156.536C156.683 61.1867 156.815 61.4947 156.932 61.876C157.079 62.2573 157.152 62.6827 157.152 63.152C157.152 63.944 156.961 64.5453 156.58 64.956C156.228 65.3373 155.744 65.528 155.128 65.528H143.38ZM143.424 53.956V49.292H158.076C158.223 49.5267 158.355 49.8493 158.472 50.26C158.589 50.6413 158.648 51.0667 158.648 51.536C158.648 52.328 158.457 52.9293 158.076 53.34C157.724 53.7507 157.24 53.956 156.624 53.956H143.424ZM140.388 61.788H146.108V75.956C145.873 76.0147 145.507 76.088 145.008 76.176C144.509 76.264 143.996 76.308 143.468 76.308C142.353 76.308 141.561 76.1027 141.092 75.692C140.623 75.2813 140.388 74.592 140.388 73.624V61.788Z" fill="rgb(226, 227, 250)"/>
      <path d="M164.272 61.624C164.272 57.016 163.44 53.24 161.776 50.296C160.112 47.352 157.84 45.176 154.96 43.768C152.144 42.296 148.912 41.56 145.264 41.56C143.792 41.56 142.448 41.624 141.232 41.752C140.016 41.816 138.864 41.944 137.776 42.136V81.4C138.864 81.656 140.112 81.848 141.52 81.976C142.928 82.104 144.272 82.168 145.552 82.168C151.44 82.168 156.016 80.44 159.28 76.984C162.608 73.528 164.272 68.408 164.272 61.624ZM177.04 61.528C177.04 68.44 175.728 74.168 173.104 78.712C170.544 83.256 166.896 86.68 162.16 88.984C157.424 91.224 151.888 92.344 145.552 92.344C143.504 92.344 141.008 92.216 138.064 91.96C135.12 91.704 132.432 91.16 130 90.328C126.928 89.24 125.392 87.32 125.392 84.568V37.528C125.392 36.376 125.712 35.48 126.352 34.84C126.992 34.2 127.888 33.688 129.04 33.304C131.408 32.472 133.968 31.96 136.72 31.768C139.536 31.512 142.192 31.384 144.688 31.384C151.152 31.384 156.784 32.504 161.584 34.744C166.448 36.92 170.224 40.248 172.912 44.728C175.664 49.144 177.04 54.744 177.04 61.528Z" fill="#3A86FF"/>
      <path d="M13.12 64.128L4.928 64.064V45.632C4.928 44.2667 5.312 43.1787 6.08 42.368C6.89067 41.5573 7.97867 41.152 9.344 41.152C10.112 41.152 10.8587 41.216 11.584 41.344C12.3093 41.472 12.8213 41.6 13.12 41.728V64.128ZM9.28 64.768V58.112H28.416C28.6293 58.4533 28.8213 58.9013 28.992 59.456C29.2053 60.0107 29.312 60.6293 29.312 61.312C29.312 62.464 29.0347 63.3387 28.48 63.936C27.968 64.4907 27.264 64.768 26.368 64.768H9.28ZM9.344 47.936V41.152H30.656C30.8693 41.4933 31.0613 41.9627 31.232 42.56C31.4027 43.1147 31.488 43.7333 31.488 44.416C31.488 45.568 31.2107 46.4427 30.656 47.04C30.144 47.6373 29.44 47.936 28.544 47.936H9.344ZM4.928 59.328H13.248V79.936C12.9067 80.0213 12.3733 80.128 11.648 80.256C10.9227 80.384 10.176 80.448 9.408 80.448C7.78667 80.448 6.63467 80.1493 5.952 79.552C5.26933 78.9547 4.928 77.952 4.928 76.544V59.328ZM74.5405 60.544C74.5405 64.9813 73.6872 68.736 71.9805 71.808C70.2738 74.8373 67.9485 77.1413 65.0045 78.72C62.1032 80.256 58.7965 81.024 55.0845 81.024C51.3725 81.024 48.0445 80.256 45.1005 78.72C42.1565 77.1413 39.8312 74.8373 38.1245 71.808C36.4605 68.736 35.6285 64.9813 35.6285 60.544C35.6285 56.1067 36.4818 52.3733 38.1885 49.344C39.9378 46.3147 42.2632 44.032 45.1645 42.496C48.1085 40.9173 51.4152 40.128 55.0845 40.128C58.7112 40.128 61.9965 40.9173 64.9405 42.496C67.8845 44.032 70.2098 46.3147 71.9165 49.344C73.6658 52.3733 74.5405 56.1067 74.5405 60.544ZM65.9645 60.544C65.9645 56.1493 64.9832 52.7787 63.0205 50.432C61.0578 48.0853 58.4125 46.912 55.0845 46.912C51.7992 46.912 49.1538 48.0853 47.1485 50.432C45.1858 52.736 44.2045 56.1067 44.2045 60.544C44.2045 64.9813 45.1858 68.3733 47.1485 70.72C49.1538 73.024 51.7992 74.176 55.0845 74.176C58.4125 74.176 61.0578 73.024 63.0205 70.72C64.9832 68.3733 65.9645 64.9813 65.9645 60.544ZM119.103 60.544C119.103 64.9813 118.25 68.736 116.543 71.808C114.836 74.8373 112.511 77.1413 109.567 78.72C106.666 80.256 103.359 81.024 99.647 81.024C95.935 81.024 92.607 80.256 89.663 78.72C86.719 77.1413 84.3937 74.8373 82.687 71.808C81.023 68.736 80.191 64.9813 80.191 60.544C80.191 56.1067 81.0443 52.3733 82.751 49.344C84.5003 46.3147 86.8257 44.032 89.727 42.496C92.671 40.9173 95.9777 40.128 99.647 40.128C103.274 40.128 106.559 40.9173 109.503 42.496C112.447 44.032 114.772 46.3147 116.479 49.344C118.228 52.3733 119.103 56.1067 119.103 60.544ZM110.527 60.544C110.527 56.1493 109.546 52.7787 107.583 50.432C105.62 48.0853 102.975 46.912 99.647 46.912C96.3617 46.912 93.7163 48.0853 91.711 50.432C89.7483 52.736 88.767 56.1067 88.767 60.544C88.767 64.9813 89.7483 68.3733 91.711 70.72C93.7163 73.024 96.3617 74.176 99.647 74.176C102.975 74.176 105.62 73.024 107.583 70.72C109.546 68.3733 110.527 64.9813 110.527 60.544Z" fill="#3A86FF"/>
      </g>
      <defs>
      <clipPath id="clip0_32_106">
      <rect width="321" height="119" fill="rgb(226, 227, 250)"/>
      </clipPath>
      </defs>
      </svg>
  </header>
  <main>
    <h2>JOIN US</h2>

    <div id="formContainer">
      <form method="post" id="form">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Sign up</button>
      </form>
    </div>
  </main>
</body>
</html>
<style>
@import url('https://fonts.cdnfonts.com/css/baloo-thambi');
@import url('https://fonts.cdnfonts.com/css/roboto');
body, html {
    padding: 0;
    margin: 0;
  }
  
  #logo {
      margin: 5vh 0 5vh 0;
  }
  
  body {
    background-color: #1E1E1E;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      overflow-x: hidden;
  }
  
  main {
      display: flex;
      align-items: center;
      flex-direction: column;
    width: 75vw;
    height: 55vh;
    border-radius: 50px;
      background-color: rgb(226, 227, 250);
  }
  
  main h2 {
      font-family: 'Baloo Thambi';
      font-weight: 100;
      font-size: 7.3vw;
      color: #3A86FF;
  }
  
  br {
      margin: 0;
      padding: 0;
  }
  
  form label {
      font-family: 'Roboto';
      font-size: 5vw;
  }

  #id_username, #id_password1, #id_password2, #id_email {
    font-family: 'Roboto';
    width: 50vw;
    height: 6vw;
    border-radius: 2vw;
    border: none;
    background-color: #c0cada;
    text-align: center;
    font-size: 3.5vw;
    margin-bottom: 5vw;
  }

  .helptext {
    display: none;
  }
  
  form #buttonWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  
  form button {
      width: 25vw;
      height: 8vw;
      border-radius: 1.5vw;
      border: none;
      background-color: #3A86FF;
      font-family: 'Baloo Thambi';
      font-size: 4vw;
      color: white;
      margin-top: 2vh;
  }

  form, #form, #formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  form p {
    width: 50vw;
    height: 5vh;
    text-align: center;
  }
  
  a {
      color: #1E1E1E;
      font-family: 'Roboto';
      margin-top: 7vw;
      margin-bottom: -3vw;
  }
  
  #accountHelp {
      text-decoration: none;
  }

  .formInputs {
    width: 50vw;
    height: 6vw;
    border-radius: 2vw;
    border: none;
    background-color: #c0cada;
    text-align: center;
    font-size: 3.5vw;
    margin-bottom: 5vw;
  }
</style>